<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение заказа</title>
            <link rel="icon" href="photo_2024-11-26 10.37.05.jpeg" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .confirmation-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .confirmation-container h2 {
            color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="confirmation-container">
    <h2>Вітаємо вас ♥️</h2>
    <p>Ваше замовлення обробляється 🇺🇦</p>
    <p>ID замовлення: <span id="order-id"></span></p>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const orderId = urlParams.get('order_id');

    if (orderId) {
        document.getElementById('order-id').textContent = orderId;
    } else {
        document.getElementById('order-id').textContent = 'неизвестен';
    }
</script>

</body>
</html>
